.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1em;
  }

   .fa-star {
    color: gray;
    cursor: pointer;
    padding: 0.0625rem;
  }

  .fa-star.gold {
    color: #ffdc0f;
  }
  
  .rating {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
      .stars {
      display: inline-flex;
      justify-content: left;
      font-size: 1em;
    }

  a:hover { transform: scale(1.1) }



